body {
  font-family: 'Marcellus', serif;
	/* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); */
}

header {
	/* display: flex;
	align-items: center; */
	background: radial-gradient(circle, rgb(2, 131, 160) 0%, rgba(163, 222, 246, 1) 100%);
	width: 100vw;
	margin-left: 0;
	padding: 0;
	/* border-bottom: 3px solid #333333 */
}

header img {
  padding: 1.5em
}

h1 {
  display: block;
  border-color: 1px solid azure;
  background-color: azure;
  padding: .25em;
  border-radius: 12px;
  font-size: 2.5rem;
  max-width: 30%;
  text-align: center;
}

h2 {
  font-size: 2rem;
}

/* #headerImg {
	display: flex;
	align-items: center;
	margin: 0 0 1em 2em;
} */

/* .logo {
	display: flex;
	align-items: center;
	margin: 0 0 1em 2em;
} */

/* ~~~~~ GRID COMPONENTS ~~~~~ */

/* ChatGPT's suggestion for how do the login grid*/

.login-grid {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	row-gap: 1em;
	grid-template-areas:
		"login-form";
}

.login-left-side,
.login-right-side {
	background-image: url('../images/ocean.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.login-left-side {
	grid-area: login-left-side;
}

.login-right-side {
	grid-area: login-form;
}

.login-form {
  grid-area: login-form;
  margin: 10% 10% 3% 10% ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 40%;
  min-height: 60%;
  background-color: azure;
  border-radius: 12px
}
label {
  display: block !important;
  width: 100% !important;
  
}

.outer-grid-dashboard {
	margin-top: 20px;
	display: grid;
	height: 100vh;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	row-gap: 1em;
	grid-template-areas:
		"left-side"
		"right-side";
	border: 1px solid blue;
}

.left-side {
	grid-area: left-side;
	padding: 0 1em;
	border: 3px solid purple;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"upcoming-trips"
		"past-trips";
}

.right-side {
	grid-area: right-side;
	padding: 0 1em;
	border: 3px solid white;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 10% 90%;
	grid-template-areas:
		"annual-cost"
		"form";
}

.annual-cost {
	grid-area: annual-cost;
	border: 3px solid black;
}

.form {
	grid-area: form;
	border: 3px solid yellow;
}

.past-trips {
	grid-area: past-trips;
	border: 3px solid pink;
}

.upcoming-trips {
	grid-area: upcoming-trips;
	border: 3px solid greenyellow;
}
/* } */

.rounded-corner {
	border-radius: 12px;
	-webkit-box-shadow: 0 0 2px 2px rgba(51,51,51,1);
	-moz-box-shadow: 0 0 2px 2px rgba(51,51,51,1);
	box-shadow: 0 0 2px 2px rgba(51,51,51,1);
}

.sr-only {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.hidden {
	display: none !important;
}

/* ~~~~~ MEDIA QUERIES ~~~~~ */


@media only screen and (min-width: 768px) {

	/* ~~~~~ GRID COMPONENTS ~~~~~ */

	.outer-grid-dashboard {
		display: grid;
		height: 100vh;
		width: 100%;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		column-gap: 1rem;
		grid-template-areas:
			"left-side right-side";
	}

	.left-side {
		grid-area: left-side;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas:
			"past-trips"
			"upcoming-trips";
	}

	.annual-cost {
		grid-area: annual-cost;
	}

	.form {
		grid-area: form;
	}

	.past-trips {
		grid-area: past-trips;
	}

	.upcoming-trips {
		grid-area: upcoming-trips;
	}
}
